#pragma once
/*( _ )*/

/*#-
This template file is distributed under the MIT License. See LICENSE.md for details.
#*/

/*(- generation_notice )*/

#include <stdint.h>

static struct {
  uint64_t seed, iteration_count, stack_byte_count, generated_byte_count;
} constants = {
  .seed = /*( lfsr_seed )*/,
  .iteration_count = /*( iteration_count )*/,
  .stack_byte_count = /*( stack_byte_count )*/,
  .generated_byte_count = /*( generated_byte_count )*/
};

struct encoded {
  uint8_t *input;
  uint8_t *output;

  uint64_t *addresses;
  uint64_t *sizes;
};
